<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion_text"
    android:singleLine="true"
    android:imeOptions="actionDone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</AutoCompleteTextView>